<!DOCTYPE html>
<html>
<head>
	<title>Fnplus</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000" />

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/icon.png">
    <link rel="icon" type="image/png" href="/assets/icons/icon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/icons/icon.png" sizes="16x16">
    <link rel="manifest" href="./manifest.json">

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body background="https://i.imgur.com/73jycj4.png" style="font-size: larger; >

    <div class="page" id="main">
        <h1><span class="name">Fnplus</span></h1>
        <h5><i>Learn | Build | Earn </i></h5>
        <h2>WHO ARE WE?</h2>
	    <h5> The big question !! right? </h5>
	    <p> We are the failures of the system but the champions of skills.We are the fastest growing developer network 
		    of India.</p>
	    <p>In an era of technology which changes with each breath, our system of education is not changing much.
	 	It's not able to fufill the demand of technological world & when AI comes into play, the future 
		    looks more scary.</p>
	      </p> We at Fnplus have changed the complete system of education and we believe that Education is a birth
		   right not any investment policy.We believe that education gives you knowledge but skills gives you job.</p>
	     <p> We as a network of highly professional developers and aspiring tech minds are now <b> NOT </b> competiting with 
		 each other, but working as a team to give our customers the best of product, Build something awesome which 
		 society actually needs and help aspiring tech minds to have skills rather than just knowledge.</p>

															  
    

        
        <div class="btns">
            <a href="#projects"><button class="nav-btn">Student Sector</button></a>
            <a href="#publications"><button class="nav-btn">R&D Sector</button></a>
	    <a href="#publications"><button class="nav-btn">Client Sector</button></a>
        </div>
    </div>

    <!--div class="page" id="publications">
        <h2>Here are some of my best publications</h2>
        <div class="pub-list"></div>
    </div>

    <div class="page" id="projects">
        <h2>Here are some of my best projects</h2>
        <div class="pro-list"></div>
    </div-->

    <footer>
        All rights reserved
        <a href="https://twitter.com/arjunmahishi" target="_blank">Fnplus</a>
        <!--br> <a href="https://github.com/arjunmahishi/arjunmahishi.github.io" target="_blank">View on github</a-->
    </footer>

</body>

<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41041173-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-41041173-4');
</script>


</html>
